@font-face {
    font-family: "After Headline";
    src: url("https://leekinsella.github.io/bquinncapital/fonts/After Headline Regular.otf") format("opentype");
}

@font-face {
    font-family: "After Headline Bold";
    src: url("https://leekinsella.github.io/bquinncapital/fonts/After Headline Bold.otf") format("opentype");
}

@font-face {
    font-family: "After Headline Light Italic";
    src: url("https://leekinsella.github.io/bquinncapital/fonts/After Headline Light Italic.otf") format("opentype");
}

@font-face {
    font-family: "After Headline Light Regular";
    src: url("https://leekinsella.github.io/bquinncapital/fonts/After Headline Light Regular.otf") format("opentype");
}
