@import (reference) 'variables.less';

body {
    .navbar {
        left: 0;
        width: 100%;
        padding: 1.5rem 0 0;
        @media (max-width: @screen-small-max) {
            padding: 40px 20px 20px;
        }

        .header-container {
            position: relative;
            width: 100%;

            .navbar-toggler {
                border: 1px solid #454b57;
                border-radius: 0;
                padding: 0;
                width: 3.125rem;
                height: 3.125rem;
                position: absolute;
                left: 0;
                .hamburger-bars {
                    float: left;
                    position: relative;
                    width: 2rem;
                    &, &:before, &:after {
                        transition: all 0.3s ease;
                        background-color: #454b57;
                        height: 1px;
                    }
                    &:before, &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                    }
                    &:before {
                        top: -9px;
                    }
                    &:after {
                        bottom: -9px;
                    }
                }
                &:hover {
                    .hamburger {
                        .hamburger-bars {
                            &:before {
                                top: -11px;
                            }
                            &:after {
                                bottom: -11px;
                            }
                        }
                    }
                }
            }
        }

        .navbar-brand {
            img {
                height: 94px;
            }
        }
    }
}
