/* Screen sizes */

@screen-xsmall-max: 576px;
@screen-small-min: 577px;
@screen-small-max: 767px;
@screen-medium-min: 768px;
@screen-medium-max: 1023px;
@screen-large-min: 1024px;
@screen-large-max: 1200px;
@screen-xlarge-min: 1201px;
@screen-xlarge-max: 1400px;
@screen-desktop-min: 1401px;
@site-content-width-max: 1439px;

/* Bootstrap-specific screen sizes */

@modal-mobile-max: ~"only screen and (max-width: 575px)";
@modal-mobile-min: ~"only screen and (min-width: 576px)";
@modal-tablet: ~"only screen and (min-width: 576px) and (max-width: 991px)";

/* Colors */

@black: #000000;
@darker-grey: #252525;
@white: #ffffff;
@kelly-green-light: #66cd90;
@kelly-green: #339c5e;
@kelly-green-transparent: #339c5e1a;
@transparent: transparent;
